gateway-service/src/main/resources/application.yml (before)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
spring:
  application:
    name: api-gateway
  banner:
    location: classpath:banner.txt
  cloud:
    gateway:
      routes:
        - id: users_route
          uri: http://localhost:8080
          predicates:
            - Path=/users/**
        - id: voice_chat_route
          uri: http://localhost:8082
          predicates:
            - Path=/ws/voice-chat-signaling/**
          filters:
            - RewritePath=/ws/voice-chat-signaling/(?<remaining>.*), /$\{remaining}
#        - id: conversation-service
#          uri: http://localhost:8082
#          predicates:
#            - Path=/conversation-service/q/**
#          filters:
#            - RewritePath=/conversation-service/q/(?<remaining>.*), /$\{remaining}

server:
  port: 8888

management:
  endpoints:
    web:
      exposure:
        include: "*"
debug: true
logging:
  file: ./log/gateway-log.log

gateway-service/src/main/resources/application.yml (after)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
spring:
  application:
    name: api-gateway
  banner:
    location: classpath:banner.txt
  cloud:
    gateway:
      routes:
#        - id: users_route
#          uri: http://localhost:8080
#          predicates:
#            - Path=/users/**
        - id: voice_chat_route
          uri: http://localhost:8082
          predicates:
            - Path=/ws/voice-chat-signaling/**
          filters:
            - RewritePath=/ws/voice-chat-signaling/(?<remaining>.*), /$\{remaining}

#        - id: conversation-service
#          uri: http://localhost:8082
#          predicates:
#            - Path=/conversation-service/q/**
#          filters:
#            - RewritePath=/conversation-service/q/(?<remaining>.*), /$\{remaining}

server:
  port: 8888

management:
  endpoints:
    web:
      exposure:
        include: "*"
debug: true
logging:
  file: ./log/gateway-log.log

gateway-service/src/main/resources/application.yml (diff)
@@ -13,16 +13,17 @@ spring:
   cloud:
     gateway:
       routes:
-        - id: users_route
-          uri: http://localhost:8080
-          predicates:
-            - Path=/users/**
+#        - id: users_route
+#          uri: http://localhost:8080
+#          predicates:
+#            - Path=/users/**
         - id: voice_chat_route
           uri: http://localhost:8082
           predicates:
             - Path=/ws/voice-chat-signaling/**
           filters:
             - RewritePath=/ws/voice-chat-signaling/(?<remaining>.*), /$\{remaining}
+
 #        - id: conversation-service
 #          uri: http://localhost:8082
 #          predicates:
